    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="{{ url_for('static', filename='local_css.css')}}">
        <script src="https://kit.fontawesome.com/19809d9137.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
        <style>
        
            body,
            html {
                font-family: 'Jura', sans-serif; /* Change font family to Jura */
                background-color: #bdb1a0;
                margin: 0;
                padding: 0;
                height: 100%;
            }
        
            .card {
                max-width: 25rem;
                margin: auto;
                margin-top: 50px;
                background-color: #bdb1a0;
                border: none;
            }
        
            .navbar {
                background-color: transparent;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: 'Jura', sans-serif; /* Change font family to Jura */
                border-bottom: 10px solid black; /* Set bottom border to black */
            }
        
            .navbar-brand {
                color: black; /* Set navbar title color to black */
            }
        
            .navbar-brand img {
                height: 40px;
                width: auto;
            }
        
            .navbar-brand:hover {
                opacity: 0.8;
            }
        
            .navbar-nav .nav-link {
                color: black;
            }
        
            .header {
                padding-top: 50px;
                padding-bottom: 30px;
                text-align: center;
            }
        
            .header h1 {
                font-size: 2.5rem;
                font-weight: 700;
                color: #343a40;
            }
        
            .content-container {
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        
            .alert {
                border-radius: 8px;
            }
        
            .container {
                min-height: 100%;
                padding-bottom: 0; /* Remove padding from the bottom */
                box-sizing: border-box;
            }

                /* Styling for buttons */
            .btn {
                background-color: #132b2c;
                border: 2px solid black;
                color: white;
                padding: 8px 16px;
                border-radius: 4px;
                transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            }

            /* Hover effect for buttons */
            .btn:hover {
                background-color: black;
                border-color: #132b2c;
                color: white;
            }
        
        </style>
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>TerraTracker</title>
        {% endif %}
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: clear; padding: 1%; border-bottom: 2px solid #708090; margin-bottom: 20px">
            <a class="navbar-brand">
                <b>TERRATRACKER</b>
                <i class="fas fa-running fa-2x" style="color: black;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/homepage" style="color: #132b2c;"><strong>Home</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/upload" style="color: #132b2c;"><strong>Upload</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/myfiles" style="color: #132b2c;"><strong>Journeys</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile" style="color: #132b2c;"><strong>Profile</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/groups" style="color: #132b2c;"><strong>Groups</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout" style="color: #132b2c;"><strong>Logout</strong></a></li>
                </ul>
            </div>            
        </nav>
        
        

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert {% if category == 'danger' %}alert-danger{% else %}alert-success{% endif %}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>


        <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script type="text/javascript" rel="{{ url_for('static', filename='base.js')}}"></script>


    </body>
</html>
